<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/scanned_barcode_text_view"
        android:text="Očitani barkodovi:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <ListView
        android:id="@+id/barcode_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/scanned_barcode_text_view"
        android:layout_above="@id/btn_finish"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_finish"
        android:text="Završi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>