<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_dialog_rounded"
    android:gravity="center_horizontal">

    <!-- Naslov -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikacija blokirana!\nOčitani barkod nije u bazi!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unesite admin podatke za nastavak"
        android:textSize="16sp"
        android:textColor="#444444"
        android:gravity="center"
        android:layout_marginBottom="24dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Korisničko ime"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite admin ime"
        android:inputType="text"
        android:backgroundTint="#6200EE"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Šifra:"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite admin šifru"
        android:inputType="textPassword"
        android:backgroundTint="#6200EE"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:id="@+id/dialogButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Potvrdi"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
